graph(%self.1 : __torch__.torchvision.models.vgg.VGG,
      %x.1 : Float(1, 3, 224, 224, strides=[150528, 50176, 224, 1], requires_grad=0, device=cpu)):
  %classifier : __torch__.torch.nn.modules.container.___torch_mangle_33.Sequential = prim::GetAttr[name="classifier"](%self.1)
  %avgpool : __torch__.torch.nn.modules.pooling.AdaptiveAvgPool2d = prim::GetAttr[name="avgpool"](%self.1)
  %features : __torch__.torch.nn.modules.container.Sequential = prim::GetAttr[name="features"](%self.1)
  %11 : int = prim::Constant[value=2](), scope: __module.features/__module.features.4 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:833:0
  %12 : int = prim::Constant[value=1](), scope: __module.features/__module.features.0 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %13 : bool = prim::Constant[value=0](), scope: __module.features/__module.features.0 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %14 : int = prim::Constant[value=0](), scope: __module.features/__module.features.0 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %15 : bool = prim::Constant[value=1](), scope: __module.features/__module.features.0 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %_30 : __torch__.torch.nn.modules.pooling.___torch_mangle_27.MaxPool2d = prim::GetAttr[name="30"](%features)
  %_29 : __torch__.torch.nn.modules.activation.___torch_mangle_26.ReLU = prim::GetAttr[name="29"](%features)
  %_28 : __torch__.torch.nn.modules.conv.___torch_mangle_25.Conv2d = prim::GetAttr[name="28"](%features)
  %_27 : __torch__.torch.nn.modules.activation.___torch_mangle_24.ReLU = prim::GetAttr[name="27"](%features)
  %_26 : __torch__.torch.nn.modules.conv.___torch_mangle_23.Conv2d = prim::GetAttr[name="26"](%features)
  %_25 : __torch__.torch.nn.modules.activation.___torch_mangle_22.ReLU = prim::GetAttr[name="25"](%features)
  %_24 : __torch__.torch.nn.modules.conv.___torch_mangle_21.Conv2d = prim::GetAttr[name="24"](%features)
  %_23 : __torch__.torch.nn.modules.pooling.___torch_mangle_20.MaxPool2d = prim::GetAttr[name="23"](%features)
  %_22 : __torch__.torch.nn.modules.activation.___torch_mangle_19.ReLU = prim::GetAttr[name="22"](%features)
  %_21 : __torch__.torch.nn.modules.conv.___torch_mangle_18.Conv2d = prim::GetAttr[name="21"](%features)
  %_20 : __torch__.torch.nn.modules.activation.___torch_mangle_17.ReLU = prim::GetAttr[name="20"](%features)
  %_19 : __torch__.torch.nn.modules.conv.___torch_mangle_16.Conv2d = prim::GetAttr[name="19"](%features)
  %_18 : __torch__.torch.nn.modules.activation.___torch_mangle_15.ReLU = prim::GetAttr[name="18"](%features)
  %_17 : __torch__.torch.nn.modules.conv.___torch_mangle_14.Conv2d = prim::GetAttr[name="17"](%features)
  %_16 : __torch__.torch.nn.modules.pooling.___torch_mangle_13.MaxPool2d = prim::GetAttr[name="16"](%features)
  %_15 : __torch__.torch.nn.modules.activation.___torch_mangle_12.ReLU = prim::GetAttr[name="15"](%features)
  %_14 : __torch__.torch.nn.modules.conv.___torch_mangle_11.Conv2d = prim::GetAttr[name="14"](%features)
  %_13 : __torch__.torch.nn.modules.activation.___torch_mangle_10.ReLU = prim::GetAttr[name="13"](%features)
  %_12 : __torch__.torch.nn.modules.conv.___torch_mangle_9.Conv2d = prim::GetAttr[name="12"](%features)
  %_11 : __torch__.torch.nn.modules.activation.___torch_mangle_8.ReLU = prim::GetAttr[name="11"](%features)
  %_10 : __torch__.torch.nn.modules.conv.___torch_mangle_7.Conv2d = prim::GetAttr[name="10"](%features)
  %_9 : __torch__.torch.nn.modules.pooling.___torch_mangle_6.MaxPool2d = prim::GetAttr[name="9"](%features)
  %_8 : __torch__.torch.nn.modules.activation.___torch_mangle_5.ReLU = prim::GetAttr[name="8"](%features)
  %_7 : __torch__.torch.nn.modules.conv.___torch_mangle_4.Conv2d = prim::GetAttr[name="7"](%features)
  %_6.1 : __torch__.torch.nn.modules.activation.___torch_mangle_3.ReLU = prim::GetAttr[name="6"](%features)
  %_5.1 : __torch__.torch.nn.modules.conv.___torch_mangle_2.Conv2d = prim::GetAttr[name="5"](%features)
  %_4.1 : __torch__.torch.nn.modules.pooling.MaxPool2d = prim::GetAttr[name="4"](%features)
  %_3.1 : __torch__.torch.nn.modules.activation.___torch_mangle_1.ReLU = prim::GetAttr[name="3"](%features)
  %_2.1 : __torch__.torch.nn.modules.conv.___torch_mangle_0.Conv2d = prim::GetAttr[name="2"](%features)
  %_1.1 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="1"](%features)
  %_0.1 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="0"](%features)
  %bias.27 : Tensor = prim::GetAttr[name="bias"](%_0.1)
  %weight.27 : Tensor = prim::GetAttr[name="weight"](%_0.1)
  %49 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.0
  %50 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.0
  %51 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.0
  %52 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.0
  %input.1 : Float(1, 64, 224, 224, strides=[3211264, 50176, 224, 1], requires_grad=0, device=cpu) = aten::_convolution(%x.1, %weight.27, %bias.27, %49, %50, %51, %13, %52, %12, %13, %13, %15, %15), scope: __module.features/__module.features.0 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.3 : Float(1, 64, 224, 224, strides=[3211264, 50176, 224, 1], requires_grad=0, device=cpu) = aten::relu_(%input.1), scope: __module.features/__module.features.1 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %bias.29 : Tensor = prim::GetAttr[name="bias"](%_2.1)
  %weight.29 : Tensor = prim::GetAttr[name="weight"](%_2.1)
  %57 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.2
  %58 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.2
  %59 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.2
  %60 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.2
  %input.5 : Float(1, 64, 224, 224, strides=[3211264, 50176, 224, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.3, %weight.29, %bias.29, %57, %58, %59, %13, %60, %12, %13, %13, %15, %15), scope: __module.features/__module.features.2 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.7 : Float(1, 64, 224, 224, strides=[3211264, 50176, 224, 1], requires_grad=0, device=cpu) = aten::relu_(%input.5), scope: __module.features/__module.features.3 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %63 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.4
  %64 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.4
  %65 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.4
  %66 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.4
  %input.9 : Float(1, 64, 112, 112, strides=[802816, 12544, 112, 1], requires_grad=0, device=cpu) = aten::max_pool2d(%input.7, %63, %64, %65, %66, %13), scope: __module.features/__module.features.4 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:833:0
  %bias.31 : Tensor = prim::GetAttr[name="bias"](%_5.1)
  %weight.31 : Tensor = prim::GetAttr[name="weight"](%_5.1)
  %70 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.5
  %71 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.5
  %72 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.5
  %73 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.5
  %input.11 : Float(1, 128, 112, 112, strides=[1605632, 12544, 112, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.9, %weight.31, %bias.31, %70, %71, %72, %13, %73, %12, %13, %13, %15, %15), scope: __module.features/__module.features.5 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.13 : Float(1, 128, 112, 112, strides=[1605632, 12544, 112, 1], requires_grad=0, device=cpu) = aten::relu_(%input.11), scope: __module.features/__module.features.6 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %bias.33 : Tensor = prim::GetAttr[name="bias"](%_7)
  %weight.33 : Tensor = prim::GetAttr[name="weight"](%_7)
  %78 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.7
  %79 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.7
  %80 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.7
  %81 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.7
  %input.15 : Float(1, 128, 112, 112, strides=[1605632, 12544, 112, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.13, %weight.33, %bias.33, %78, %79, %80, %13, %81, %12, %13, %13, %15, %15), scope: __module.features/__module.features.7 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.17 : Float(1, 128, 112, 112, strides=[1605632, 12544, 112, 1], requires_grad=0, device=cpu) = aten::relu_(%input.15), scope: __module.features/__module.features.8 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %84 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.9
  %85 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.9
  %86 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.9
  %87 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.9
  %input.19 : Float(1, 128, 56, 56, strides=[401408, 3136, 56, 1], requires_grad=0, device=cpu) = aten::max_pool2d(%input.17, %84, %85, %86, %87, %13), scope: __module.features/__module.features.9 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:833:0
  %bias.35 : Tensor = prim::GetAttr[name="bias"](%_10)
  %weight.35 : Tensor = prim::GetAttr[name="weight"](%_10)
  %91 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.10
  %92 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.10
  %93 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.10
  %94 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.10
  %input.21 : Float(1, 256, 56, 56, strides=[802816, 3136, 56, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.19, %weight.35, %bias.35, %91, %92, %93, %13, %94, %12, %13, %13, %15, %15), scope: __module.features/__module.features.10 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.23 : Float(1, 256, 56, 56, strides=[802816, 3136, 56, 1], requires_grad=0, device=cpu) = aten::relu_(%input.21), scope: __module.features/__module.features.11 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %bias.37 : Tensor = prim::GetAttr[name="bias"](%_12)
  %weight.37 : Tensor = prim::GetAttr[name="weight"](%_12)
  %99 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.12
  %100 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.12
  %101 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.12
  %102 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.12
  %input.25 : Float(1, 256, 56, 56, strides=[802816, 3136, 56, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.23, %weight.37, %bias.37, %99, %100, %101, %13, %102, %12, %13, %13, %15, %15), scope: __module.features/__module.features.12 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.27 : Float(1, 256, 56, 56, strides=[802816, 3136, 56, 1], requires_grad=0, device=cpu) = aten::relu_(%input.25), scope: __module.features/__module.features.13 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %bias.39 : Tensor = prim::GetAttr[name="bias"](%_14)
  %weight.39 : Tensor = prim::GetAttr[name="weight"](%_14)
  %107 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.14
  %108 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.14
  %109 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.14
  %110 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.14
  %input.29 : Float(1, 256, 56, 56, strides=[802816, 3136, 56, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.27, %weight.39, %bias.39, %107, %108, %109, %13, %110, %12, %13, %13, %15, %15), scope: __module.features/__module.features.14 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.31 : Float(1, 256, 56, 56, strides=[802816, 3136, 56, 1], requires_grad=0, device=cpu) = aten::relu_(%input.29), scope: __module.features/__module.features.15 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %113 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.16
  %114 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.16
  %115 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.16
  %116 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.16
  %input.33 : Float(1, 256, 28, 28, strides=[200704, 784, 28, 1], requires_grad=0, device=cpu) = aten::max_pool2d(%input.31, %113, %114, %115, %116, %13), scope: __module.features/__module.features.16 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:833:0
  %bias.41 : Tensor = prim::GetAttr[name="bias"](%_17)
  %weight.41 : Tensor = prim::GetAttr[name="weight"](%_17)
  %120 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.17
  %121 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.17
  %122 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.17
  %123 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.17
  %input.35 : Float(1, 512, 28, 28, strides=[401408, 784, 28, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.33, %weight.41, %bias.41, %120, %121, %122, %13, %123, %12, %13, %13, %15, %15), scope: __module.features/__module.features.17 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.37 : Float(1, 512, 28, 28, strides=[401408, 784, 28, 1], requires_grad=0, device=cpu) = aten::relu_(%input.35), scope: __module.features/__module.features.18 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %bias.43 : Tensor = prim::GetAttr[name="bias"](%_19)
  %weight.43 : Tensor = prim::GetAttr[name="weight"](%_19)
  %128 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.19
  %129 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.19
  %130 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.19
  %131 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.19
  %input.39 : Float(1, 512, 28, 28, strides=[401408, 784, 28, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.37, %weight.43, %bias.43, %128, %129, %130, %13, %131, %12, %13, %13, %15, %15), scope: __module.features/__module.features.19 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.41 : Float(1, 512, 28, 28, strides=[401408, 784, 28, 1], requires_grad=0, device=cpu) = aten::relu_(%input.39), scope: __module.features/__module.features.20 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %bias.45 : Tensor = prim::GetAttr[name="bias"](%_21)
  %weight.45 : Tensor = prim::GetAttr[name="weight"](%_21)
  %136 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.21
  %137 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.21
  %138 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.21
  %139 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.21
  %input.43 : Float(1, 512, 28, 28, strides=[401408, 784, 28, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.41, %weight.45, %bias.45, %136, %137, %138, %13, %139, %12, %13, %13, %15, %15), scope: __module.features/__module.features.21 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.45 : Float(1, 512, 28, 28, strides=[401408, 784, 28, 1], requires_grad=0, device=cpu) = aten::relu_(%input.43), scope: __module.features/__module.features.22 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %142 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.23
  %143 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.23
  %144 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.23
  %145 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.23
  %input.47 : Float(1, 512, 14, 14, strides=[100352, 196, 14, 1], requires_grad=0, device=cpu) = aten::max_pool2d(%input.45, %142, %143, %144, %145, %13), scope: __module.features/__module.features.23 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:833:0
  %bias.47 : Tensor = prim::GetAttr[name="bias"](%_24)
  %weight.47 : Tensor = prim::GetAttr[name="weight"](%_24)
  %149 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.24
  %150 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.24
  %151 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.24
  %152 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.24
  %input.49 : Float(1, 512, 14, 14, strides=[100352, 196, 14, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.47, %weight.47, %bias.47, %149, %150, %151, %13, %152, %12, %13, %13, %15, %15), scope: __module.features/__module.features.24 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.51 : Float(1, 512, 14, 14, strides=[100352, 196, 14, 1], requires_grad=0, device=cpu) = aten::relu_(%input.49), scope: __module.features/__module.features.25 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %bias.49 : Tensor = prim::GetAttr[name="bias"](%_26)
  %weight.49 : Tensor = prim::GetAttr[name="weight"](%_26)
  %157 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.26
  %158 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.26
  %159 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.26
  %160 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.26
  %input.53 : Float(1, 512, 14, 14, strides=[100352, 196, 14, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.51, %weight.49, %bias.49, %157, %158, %159, %13, %160, %12, %13, %13, %15, %15), scope: __module.features/__module.features.26 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.55 : Float(1, 512, 14, 14, strides=[100352, 196, 14, 1], requires_grad=0, device=cpu) = aten::relu_(%input.53), scope: __module.features/__module.features.27 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %bias.51 : Tensor = prim::GetAttr[name="bias"](%_28)
  %weight.51 : Tensor = prim::GetAttr[name="weight"](%_28)
  %165 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.28
  %166 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.28
  %167 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.28
  %168 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.28
  %input.57 : Float(1, 512, 14, 14, strides=[100352, 196, 14, 1], requires_grad=0, device=cpu) = aten::_convolution(%input.55, %weight.51, %bias.51, %165, %166, %167, %13, %168, %12, %13, %13, %15, %15), scope: __module.features/__module.features.28 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/conv.py:548:0
  %input.59 : Float(1, 512, 14, 14, strides=[100352, 196, 14, 1], requires_grad=0, device=cpu) = aten::relu_(%input.57), scope: __module.features/__module.features.29 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %171 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.30
  %172 : int[] = prim::ListConstruct(%11, %11), scope: __module.features/__module.features.30
  %173 : int[] = prim::ListConstruct(%14, %14), scope: __module.features/__module.features.30
  %174 : int[] = prim::ListConstruct(%12, %12), scope: __module.features/__module.features.30
  %input.61 : Float(1, 512, 7, 7, strides=[25088, 49, 7, 1], requires_grad=0, device=cpu) = aten::max_pool2d(%input.59, %171, %172, %173, %174, %13), scope: __module.features/__module.features.30 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:833:0
  %176 : int = prim::Constant[value=7](), scope: __module.avgpool # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1397:0
  %177 : int[] = prim::ListConstruct(%176, %176), scope: __module.avgpool
  %x : Float(1, 512, 7, 7, strides=[25088, 49, 7, 1], requires_grad=0, device=cpu) = aten::adaptive_avg_pool2d(%input.61, %177), scope: __module.avgpool # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1397:0
  %7 : int = prim::Constant[value=1]() # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torchvision/models/vgg.py:68:0
  %8 : int = prim::Constant[value=-1]() # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torchvision/models/vgg.py:68:0
  %input.63 : Float(1, 25088, strides=[25088, 1], requires_grad=0, device=cpu) = aten::flatten(%x, %7, %8) # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torchvision/models/vgg.py:68:0
  %179 : float = prim::Constant[value=0.5](), scope: __module.classifier/__module.classifier.2 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1441:0
  %180 : bool = prim::Constant[value=0](), scope: __module.classifier/__module.classifier.2 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1441:0
  %_6 : __torch__.torch.nn.modules.linear.___torch_mangle_32.Linear = prim::GetAttr[name="6"](%classifier)
  %_5 : __torch__.torch.nn.modules.dropout.___torch_mangle_31.Dropout = prim::GetAttr[name="5"](%classifier)
  %_4 : __torch__.torch.nn.modules.activation.___torch_mangle_30.ReLU = prim::GetAttr[name="4"](%classifier)
  %_3 : __torch__.torch.nn.modules.linear.___torch_mangle_29.Linear = prim::GetAttr[name="3"](%classifier)
  %_2 : __torch__.torch.nn.modules.dropout.Dropout = prim::GetAttr[name="2"](%classifier)
  %_1 : __torch__.torch.nn.modules.activation.___torch_mangle_28.ReLU = prim::GetAttr[name="1"](%classifier)
  %_0 : __torch__.torch.nn.modules.linear.Linear = prim::GetAttr[name="0"](%classifier)
  %bias.53 : Tensor = prim::GetAttr[name="bias"](%_0)
  %weight.53 : Tensor = prim::GetAttr[name="weight"](%_0)
  %input.65 : Float(1, 4096, strides=[4096, 1], requires_grad=0, device=cpu) = aten::linear(%input.63, %weight.53, %bias.53), scope: __module.classifier/__module.classifier.0 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/linear.py:134:0
  %input.67 : Float(1, 4096, strides=[4096, 1], requires_grad=0, device=cpu) = aten::relu_(%input.65), scope: __module.classifier/__module.classifier.1 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %input.69 : Float(1, 4096, strides=[4096, 1], requires_grad=0, device=cpu) = aten::dropout(%input.67, %179, %180), scope: __module.classifier/__module.classifier.2 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1441:0
  %bias.55 : Tensor = prim::GetAttr[name="bias"](%_3)
  %weight.55 : Tensor = prim::GetAttr[name="weight"](%_3)
  %input.71 : Float(1, 4096, strides=[4096, 1], requires_grad=0, device=cpu) = aten::linear(%input.69, %weight.55, %bias.55), scope: __module.classifier/__module.classifier.3 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/linear.py:134:0
  %input.73 : Float(1, 4096, strides=[4096, 1], requires_grad=0, device=cpu) = aten::relu_(%input.71), scope: __module.classifier/__module.classifier.4 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1719:0
  %input : Float(1, 4096, strides=[4096, 1], requires_grad=0, device=cpu) = aten::dropout(%input.73, %179, %180), scope: __module.classifier/__module.classifier.5 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/functional.py:1441:0
  %bias : Tensor = prim::GetAttr[name="bias"](%_6)
  %weight : Tensor = prim::GetAttr[name="weight"](%_6)
  %200 : Float(1, 1000, strides=[1000, 1], requires_grad=0, device=cpu) = aten::linear(%input, %weight, %bias), scope: __module.classifier/__module.classifier.6 # /home/gorilla/Documents/Pytorch_static_analyzer/1_ExportingIR/.exportIRvenv/lib/python3.12/site-packages/torch/nn/modules/linear.py:134:0
  return (%200)
